<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatMessageTableViewCell" customModule="shushu_mushu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-ch-zzl">
                        <rect key="frame" x="15" y="5" width="20" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-9s-ert">
                                <rect key="frame" x="10" y="10" width="0.0" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-Fp-p2m">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="JN3-WW-R48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JN3-WW-R48"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dc4-Fp-p2m" secondAttribute="trailing" id="7TV-CH-qwj"/>
                            <constraint firstItem="Dc4-Fp-p2m" firstAttribute="top" secondItem="8Vy-ch-zzl" secondAttribute="top" id="DZE-z3-zww"/>
                            <constraint firstItem="QKq-9s-ert" firstAttribute="top" secondItem="8Vy-ch-zzl" secondAttribute="top" constant="10" id="OmP-XJ-60W"/>
                            <constraint firstAttribute="bottom" secondItem="Dc4-Fp-p2m" secondAttribute="bottom" id="QRS-CI-a3c"/>
                            <constraint firstItem="QKq-9s-ert" firstAttribute="centerX" secondItem="8Vy-ch-zzl" secondAttribute="centerX" id="X1q-Wo-04R"/>
                            <constraint firstItem="QKq-9s-ert" firstAttribute="leading" secondItem="8Vy-ch-zzl" secondAttribute="leading" constant="10" id="XJ8-Ss-35C"/>
                            <constraint firstItem="Dc4-Fp-p2m" firstAttribute="leading" secondItem="8Vy-ch-zzl" secondAttribute="leading" id="ePC-KN-2CZ"/>
                            <constraint firstItem="QKq-9s-ert" firstAttribute="centerY" secondItem="8Vy-ch-zzl" secondAttribute="centerY" id="zKd-3x-yKx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Vy-ch-zzl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3n6-fD-Shu"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Vy-ch-zzl" secondAttribute="trailing" constant="100" id="TC7-No-0k5"/>
                    <constraint firstItem="8Vy-ch-zzl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cOO-Zd-VDE"/>
                    <constraint firstAttribute="bottom" secondItem="8Vy-ch-zzl" secondAttribute="bottom" constant="5" id="ruJ-0r-iqn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewHeightConstraint" destination="JN3-WW-R48" id="Y30-kn-cCy"/>
                <outlet property="messageContainerView" destination="8Vy-ch-zzl" id="Uhn-bg-bsy"/>
                <outlet property="messageImageView" destination="Dc4-Fp-p2m" id="bmY-7V-duf"/>
                <outlet property="messageLabel" destination="QKq-9s-ert" id="1RP-Zg-Tls"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
